# apache
colorscheme:apache:default Apache logging (webserver)
cs_re:yellow:"[ ]1[0-9][0-9][ ]
cs_re:green:"[ ][2-3][0-9][0-9][ ]
cs_re:red:"[ ][4-5][0-9][0-9][ ]
cs_re:cyan::
cs_re:green:\[
cs_re:green:\]
# ip-adresses in the format x.x.x.x
cs_re:yellow:^[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}
# hostnames
cs_re:yellow:^[^ ]*
### Apache errorlog
colorscheme:apache_error:default Apache error logging
cs_re:yellow:\[client .*\]
cs_re:red: [^ ]*$
cs_re:blue:^\[... ... .. ..:..:.. ....\]
#
# rsstail (http://www.vanheusden.com/rsstail/)
colorscheme:rsstail:RSSTail output (RSS feed reader)
cs_re:cyan::
cs_re:cyan:/
cs_re:blue:^.......... ..:..:..  
cs_re:green:Title:.*
cs_re:red:^Link:.*
cs_re:yellow:^Description:
#
# acctail (http://www.vanheusden.com/acctail/)
colorscheme:acctail:(BSD-) process accounting reader
cs_re:green:^................
cs_re_s:red:^.................(....)
cs_re_s:cyan:^......................(........)
cs_re_s:yellow:^...............................(........)
cs_re:blue:\.
#
# wtmptail (http://www.vanheusden.com/wtmptail/)
colorscheme:wtmptail:www.vanheusden.com/wtmptail/
cs_re:blue:\.
cs_re:blue::
cs_re:yellow:^USER.*
cs_re:green:^........
cs_re:cyan:[0-9]*:[0-9]*[ap]m
cs_re:red:^..................................
cs_re:black,red,blink:BOOT
cs_re:black,yellow:DEAD
#
# squid/squid3
colorscheme:squid:http proxy server
cs_re:blue:^[^ ]*
cs_re_s:yellow:^[^ ]* *[0-9]* *([^ ]*)
cs_re_s:green:^[^ ]* *[0-9]* *[^ ]* ([^ ]*)
cs_re_s:cyan:^[^ ]* *[0-9]* *[^ ]* [^ ]* *[0-9]* *[^ ]* *([^ ]*)
#
# asterisk
colorscheme:asterisk:software PBX
cs_re:blue::
cs_re:cyan:^...............
cs_re:red:ERROR
cs_re:yellow:WARNING
cs_re:green:NOTICE
cs_re:magenta:DEBUG
cs_re:magenta:VERBOSE
cs_re:red,black,underline:Unable to.*
#
# sendmail
colorscheme:sendmail
cs_re:blue|blue,,bold:^...............
cs_re:cyan:to=<[^>]*>
cs_re:yellow:stat=Deferred.*
cs_re:red:stat=User unknown
cs_re:green:stat=Sent.*
cs_re:magenta:relay=[^ ]*
cs_re:cyan::
cs_re:red:verify=FAIL
#
# MailScanner
colorscheme:mailscanner:wrapper around sendmail/clamav/spamassassin
cs_re:red:Detected HTML-specific exploits in.*
cs_re:magenta:Delivered [0-9]* warnings to virus senders
cs_re:yellow:Spam Checks: Found [0-9]* spam messages
cs_re:yellow:Content Checks: Detected and will disarm HTML message in.*
cs_re:green:Uninfected: Delivered [0-9]* messages
cs_re:red:Infected message [^ ]* came from.*
cs_re:yellow:Saved infected "[^"]*" to.*
cs_re:blue|blue,,bold:^...............
cs_re:cyan::

# PHP
colorscheme:php:php

# built-in PHP error output format
cs_re:black,white:PHP (Stack trace:|Fatal error:).*
mcsre_s:,,bold:PHP Fatal error: (.*)
# stack traces from xdebug have leading "PHP +"
cs_re:black,white:PHP [ 0-9]+\.
cs_re:white,yellow:PHP Warning: .*
mcsre_s:,,bold:PHP Warning: (.*)
cs_re:yellow,,bold:PHP Notice: .*
mcsre_s:,,bold:PHP Notice: (.*)

# custom severity tags
cs_re:white,red,bold:\[(ALERT|CRIT|EMERG|FATAL)\]
cs_re:red:\[(ERROR)\]
cs_re:yellow:\[(NOTICE|WARN)\]
cs_re:cyan:\[(INFO|DEBUG)\]
mcsre_s:,,bold:\[(ALERT|CRIT|EMERG|ERROR|NOTICE|WARN)\]

# additional substring color
# date/times
cs_re_s:cyan:^(([0-9]{2,})+ ?)+
# key-value pairs
cs_re_s:green:([a-zA-Z0-9_]+=[^ ]*)
# brackets, quotations
cs_re_s:blue:(\[|\]|\{|\})
mcsre_s:green:("[^"]*")
mcsre_s:green:('[^']*')
# file/class paths
mcsre_s:blue:(\/(([a-zA-Z0-9_.\-])+(\/|\\)+)+([a-zA-Z0-9_\-])+)
# file extension
mcsre_s:red:(\.[a-zA-Z0-9]+)
#line number
mcsre_s:green,,bold:(:[0-9]*$)
